

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dedalus.algorithms.local_topology module &mdash; Dedalus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Dedalus  documentation" href="index.html"/>
        <link rel="up" title="Dedalus.algorithms package" href="Dedalus.algorithms.html"/>
        <link rel="next" title="Dedalus.algorithms.scalefree_inference module" href="Dedalus.algorithms.scalefree_inference.html"/>
        <link rel="prev" title="Dedalus.algorithms.key_player module" href="Dedalus.algorithms.key_player.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dedalus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Dedalus.html">Dedalus package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Dedalus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Dedalus.algorithms.html">Dedalus.algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Dedalus.algorithms.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.commands.html">Dedalus.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.exception.html">Dedalus.exception package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.graph_generator.html">Dedalus.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.graph_operations.html">Dedalus.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.io_stream.html">Dedalus.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.misc.html">Dedalus.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.report.html">Dedalus.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.utils.html">Dedalus.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dedalus.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dedalus</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Dedalus.html">Dedalus package</a> &raquo;</li>
        
          <li><a href="Dedalus.algorithms.html">Dedalus.algorithms package</a> &raquo;</li>
        
      <li>Dedalus.algorithms.local_topology module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Dedalus.algorithms.local_topology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Dedalus.algorithms.local_topology">
<span id="dedalus-algorithms-local-topology-module"></span><h1>Dedalus.algorithms.local_topology module<a class="headerlink" href="#module-Dedalus.algorithms.local_topology" title="Permalink to this headline">¶</a></h1>
<p>Calculator of local properties of graphs</p>
<dl class="class">
<dt id="Dedalus.algorithms.local_topology.LocalTopology">
<em class="property">class </em><code class="descname">LocalTopology</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Calculator of local properties of graphs <strong>[EXPAND?]</strong></p>
<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.betweenness">
<code class="descname">betweenness</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.betweenness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.betweenness" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the betweenness of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the betweenness is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the betweenness values of the specified node indices. If an index is not specified, it returns a list of betweenness values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.closeness">
<code class="descname">closeness</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.closeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the closeness of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the closeness is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the closeness values of the specified node indices. If an index is not specified, it returns a list of closeness values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.clustering_coefficient">
<code class="descname">clustering_coefficient</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.clustering_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.clustering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the clustering coefficient of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the clustering coefficient is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the clustering coefficient values of the specified node indices. If an index is not specified, it returns a list of clustering coefficient values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.degree">
<code class="descname">degree</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the degree of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the degree is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the degree values of the specified node indices. If an index is not specified, it returns a list of degree values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.eccentricity">
<code class="descname">eccentricity</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.eccentricity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.eccentricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the eccentricity of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the eccentricity is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the eccentricity values of the specified node indices. If an index is not specified, it returns a list of eccentricity values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.eigenvector_centrality">
<code class="descname">eigenvector_centrality</code><span class="sig-paren">(</span><em>scaled=False</em>, <em>recalculate=False</em>, <em>index_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.eigenvector_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.eigenvector_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the eigenvector centrality between all  nodes in the graph using igraph builtin operators (Igraph.evc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scaled</strong> (<em>bool</em>) – whether to normalize the eigenvector centrality (1/eigenvector value)</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the eccentricity is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list containing the radiality values of the specified node indices. If an index is not specified, it returns a list of radiality values for all nodes contained in the graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – if the input is not an igraph Graph object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.get_graph">
<code class="descname">get_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the graph
:return: - A Graph data structure</p>
</dd></dl>

<dl class="attribute">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.logger" title="Permalink to this definition">¶</a></dt>
<dd><p><em>type</em> – Logger</p>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.pagerank">
<code class="descname">pagerank</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>weights=None</em>, <em>damping=0.85</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.pagerank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.pagerank" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the pagerank index of every node in the graph, or of a specified list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the pagerank is recalculated regardless if it had been already computed</li>
<li><strong>damping</strong> (<em>int</em>) – a proposed damping factor</li>
<li><strong>weights</strong> (<em>list</em><em>[</em><em>int</em><em>,</em><em>float</em><em>]</em>) – a list of edge weights to apply to the pagerank algorithm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list containing the pagerank values of the specified node indices. If an index is not specified, it returns a list of pagerank values for all nodes contained in the graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</li>
<li><strong>IllegalSizeArgument</strong> – if the weights length does not match the total size of the nodes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.radiality">
<code class="descname">radiality</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.radiality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.radiality" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radiality of every node in the graph, or of a specified list of nodes. The radiality of a node v
is calculated by computing the shortest path between the node v and all other nodes in the graph. The value
of each path is then subtracted by the value of the diameter + 1 and the resulting values are summated.
Finally, the obtained value is divided for the number of nodes -1 (n-1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the eccentricity is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the radiality values of the specified node indices. If an index is not specified, it returns a list of radiality values for all nodes contained in the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.radiality_reach">
<code class="descname">radiality_reach</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.radiality_reach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.radiality_reach" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a modified version of the radiality in which the radiality is computer for each component and then
weighted over the proportion of nodes present in that component with respect
to the total number of nodes in the graph. This ensures that the radiality <strong>[EXPAND]</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> – </li>
<li><strong>recalculate</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.set_graph">
<code class="descname">set_graph</code><span class="sig-paren">(</span><em>graph</em>, <em>deepcopy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.set_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.set_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the internal graph object with a new one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>igraph.Graph</em>) – igraph.Graph object provided in input</li>
<li><strong>deepcopy</strong> (<em>bool</em>) – Flag determining shallow or deep copy of attributes of the graph</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.local_topology.LocalTopology.shortest_path">
<code class="descname">shortest_path</code><span class="sig-paren">(</span><em>index_list=None</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/local_topology.html#LocalTopology.shortest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.local_topology.LocalTopology.shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the shortest path lengths between all (or a specified list of) nodes in the graph and every other nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_list</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of node indices</li>
<li><strong>recalculate</strong> (<em>bool</em>) – If True, the eccentricity is recalculated regardless if it had been already computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>A list containing the shortest paths of the specified node indices. If an index is not specified, it returns a list of shortest paths from all nodes of the graph</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Dedalus.exception.wrong_argument_error.html#Dedalus.exception.wrong_argument_error.WrongArgumentError" title="Dedalus.exception.wrong_argument_error.WrongArgumentError"><strong>WrongArgumentError</strong></a> – When the input node index does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Dedalus.algorithms.scalefree_inference.html" class="btn btn-neutral float-right" title="Dedalus.algorithms.scalefree_inference module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Dedalus.algorithms.key_player.html" class="btn btn-neutral" title="Dedalus.algorithms.key_player module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>