

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dedalus.algorithms.sparseness module &mdash; Dedalus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Dedalus  documentation" href="index.html"/>
        <link rel="up" title="Dedalus.algorithms package" href="Dedalus.algorithms.html"/>
        <link rel="next" title="Dedalus.commands package" href="Dedalus.commands.html"/>
        <link rel="prev" title="Dedalus.algorithms.scalefree_inference module" href="Dedalus.algorithms.scalefree_inference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dedalus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Dedalus.html">Dedalus package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Dedalus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Dedalus.algorithms.html">Dedalus.algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Dedalus.algorithms.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.commands.html">Dedalus.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.exception.html">Dedalus.exception package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.graph_generator.html">Dedalus.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.graph_operations.html">Dedalus.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.io_stream.html">Dedalus.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.misc.html">Dedalus.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.report.html">Dedalus.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dedalus.utils.html">Dedalus.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dedalus.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dedalus</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Dedalus.html">Dedalus package</a> &raquo;</li>
        
          <li><a href="Dedalus.algorithms.html">Dedalus.algorithms package</a> &raquo;</li>
        
      <li>Dedalus.algorithms.sparseness module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Dedalus.algorithms.sparseness.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Dedalus.algorithms.sparseness">
<span id="dedalus-algorithms-sparseness-module"></span><h1>Dedalus.algorithms.sparseness module<a class="headerlink" href="#module-Dedalus.algorithms.sparseness" title="Permalink to this headline">¶</a></h1>
<p>this module implements several implementations of a sparseness index as proposed by two publications</p>
<dl class="class">
<dt id="Dedalus.algorithms.sparseness.Sparseness">
<em class="property">class </em><code class="descname">Sparseness</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Computes the completeness index of a graph or subgraph according to two different theories proposed</p>
<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.compactness">
<code class="descname">compactness</code><span class="sig-paren">(</span><em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.compactness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.compactness" title="Permalink to this definition">¶</a></dt>
<dd><p>We implement here the compactness index as described by Randìc and DeAlba (J. Chem. Inf. Comput. Sci., 1999)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalculate</strong> – boolean; whether to recalculate the index or not for the whole graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The compactness value for the whole graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.completeness">
<code class="descname">completeness</code><span class="sig-paren">(</span><em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.completeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.completeness" title="Permalink to this definition">¶</a></dt>
<dd><p>We implement the denseness measure as implemented by XXX in Applied Mathematics <strong>[EXPAND]</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalculate</strong> – boolean; whether to recalculate the index or not for the whole graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The completeness value for the whole graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.completeness_legacy">
<code class="descname">completeness_legacy</code><span class="sig-paren">(</span><em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.completeness_legacy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.completeness_legacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the completeness index as described by Mazza et al for an undirected graph.
Completeness is defined as the total number of edges / the total number of nonedges among all possible edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalculate</strong> – boolean; whether to recalculate the index or not for the whole graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The completeness index of the graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.get_graph">
<code class="descname">get_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>A Graph data structure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Dedalus.algorithms.sparseness.Sparseness.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.logger" title="Permalink to this definition">¶</a></dt>
<dd><p><em>type</em> – Logger</p>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.name_to_id">
<code class="descname">name_to_id</code><span class="sig-paren">(</span><em>node_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.name_to_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.name_to_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the node index given the node name or index</p>
</dd></dl>

<dl class="method">
<dt id="Dedalus.algorithms.sparseness.Sparseness.set_graph">
<code class="descname">set_graph</code><span class="sig-paren">(</span><em>graph</em>, <em>deepcopy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dedalus/algorithms/sparseness.html#Sparseness.set_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Dedalus.algorithms.sparseness.Sparseness.set_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the internal graph object with a new one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>igraph.Graph</em>) – igraph.Graph object provided in input</li>
<li><strong>deepcopy</strong> (<em>bool</em>) – Flag determining shallow or deep copy of attributes of the graph</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Dedalus.commands.html" class="btn btn-neutral float-right" title="Dedalus.commands package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Dedalus.algorithms.scalefree_inference.html" class="btn btn-neutral" title="Dedalus.algorithms.scalefree_inference module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>