

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyntacle.report.plotter module &mdash; pyntacle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyntacle  documentation" href="index.html"/>
        <link rel="up" title="pyntacle.report package" href="pyntacle.report.html"/>
        <link rel="next" title="pyntacle.report.reporter module" href="pyntacle.report.reporter.html"/>
        <link rel="prev" title="pyntacle.report package" href="pyntacle.report.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyntacle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyntacle.html">pyntacle package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyntacle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyntacle.algorithms.html">pyntacle.algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.commands.html">pyntacle.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.exceptions.html">pyntacle.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_generator.html">pyntacle.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_operations.html">pyntacle.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.io_stream.html">pyntacle.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.misc.html">pyntacle.misc package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyntacle.report.html">pyntacle.report package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyntacle.report.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.utils.html">pyntacle.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyntacle.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyntacle</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyntacle.html">pyntacle package</a> &raquo;</li>
        
          <li><a href="pyntacle.report.html">pyntacle.report package</a> &raquo;</li>
        
      <li>pyntacle.report.plotter module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyntacle.report.plotter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyntacle.report.plotter">
<span id="pyntacle-report-plotter-module"></span><h1>pyntacle.report.plotter module<a class="headerlink" href="#module-pyntacle.report.plotter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyntacle.report.plotter.PlotGraph">
<em class="property">class </em><code class="descname">PlotGraph</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Rhis method creates a report according to the type of analysis run by pyntacle</p>
<dl class="attribute">
<dt id="pyntacle.report.plotter.PlotGraph.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>check if graph has node names and they are unique</p>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.plot_graph">
<code class="descname">plot_graph</code><span class="sig-paren">(</span><em>path=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.plot_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graph to a specific file, in several formats. Available formats: “jpg”, “pdf”, “svg”, “png”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – optional - a path in which results will be plotted (deafulat is the current working directory)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_edge_label">
<code class="descname">set_edge_label</code><span class="sig-paren">(</span><em>labels: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_edge_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_edge_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list corresponding to edge properties (e.g.: a graph attribute) <strong>[HUH?]</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">labels: a list of lables (must be strings)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_edge_widths">
<code class="descname">set_edge_widths</code><span class="sig-paren">(</span><em>widths</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_edge_widths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_edge_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a series of colours stored in a dictionary to the igraph plot, based on the attribute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widths</strong> (<em>dict</em><em> or </em><em>list</em>) – either a dictionary whose keys are graph attributes and the widths are either integers or floats e.g. {“foo”: 0.4} with “vasco” being in self.graph.vs()[“name”] or a list of the same length as number of node with widths inside</li>
<li><strong>attribute</strong> – if colours is a dictionary, must be specified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_layouts">
<code class="descname">set_layouts</code><span class="sig-paren">(</span><em>layout='fruchterman_reingold'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_layouts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_layouts" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a series of layouts imported from the igraph package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layout</strong> – one of the following layouts: “circle”, “fruchterman_reingold”/”fr” (force directed), “kamada_kawai”/”kk” (force directed), “large_graph”/”lgl”, “random”, “reingold_tilford”, “rt” (for trees). Default is fruchterman_reingold</li>
<li><strong>kwargs</strong> – a list of parameters that can be passed to each of the layout method</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_node_colours">
<code class="descname">set_node_colours</code><span class="sig-paren">(</span><em>colours</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_node_colours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_node_colours" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a series of colours stored in a dictionary to the igraph plot, based on the attribute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colours</strong> – either a dictionary whose keys are graph attributes and the colours are either RGB or literal colour names e.g. {“vasco”: “red”} with “vasco” being in self.graph.vs()[“name”] or a list of the same lenght as number of node with colours inside</li>
<li><strong>attribute</strong> – if colours is a dictionary, must be specified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_node_label">
<code class="descname">set_node_label</code><span class="sig-paren">(</span><em>labels: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_node_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_node_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list corresponding to node properties (e.g.: a graph attribute)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">labels: a list of lables (must be strings)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_node_shapes">
<code class="descname">set_node_shapes</code><span class="sig-paren">(</span><em>shapes</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_node_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_node_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>[EXPAND]</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attribute</strong> – </li>
<li><strong>shapes</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyntacle.report.plotter.PlotGraph.set_node_sizes">
<code class="descname">set_node_sizes</code><span class="sig-paren">(</span><em>sizes</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/report/plotter.html#PlotGraph.set_node_sizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.report.plotter.PlotGraph.set_node_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a series of sizes stored as a list r a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widths</strong> (<em>dict</em><em> or </em><em>list</em>) – either a dictionary whose keys are graph attributes and the widths are either integers or floats e.g. {“foo”: 0.4} with “vasco” being in self.graph.vs()[“name”] or a list of the same lenght as number of node with widths inside</li>
<li><strong>attribute</strong> – if colours is a dictionary, must be specified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyntacle.report.reporter.html" class="btn btn-neutral float-right" title="pyntacle.report.reporter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyntacle.report.html" class="btn btn-neutral" title="pyntacle.report package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>