

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyntacle.algorithms.keyplayer_NEW module &mdash; pyntacle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyntacle  documentation" href="index.html"/>
        <link rel="up" title="pyntacle.algorithms package" href="pyntacle.algorithms.html"/>
        <link rel="next" title="pyntacle.algorithms.local_topology module" href="pyntacle.algorithms.local_topology.html"/>
        <link rel="prev" title="pyntacle.algorithms.key_player module" href="pyntacle.algorithms.key_player.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyntacle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyntacle.html">pyntacle package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyntacle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyntacle.algorithms.html">pyntacle.algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyntacle.algorithms.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.commands.html">pyntacle.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.exceptions.html">pyntacle.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_generator.html">pyntacle.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_operations.html">pyntacle.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.io_stream.html">pyntacle.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.misc.html">pyntacle.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.report.html">pyntacle.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.utils.html">pyntacle.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyntacle.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyntacle</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyntacle.html">pyntacle package</a> &raquo;</li>
        
          <li><a href="pyntacle.algorithms.html">pyntacle.algorithms package</a> &raquo;</li>
        
      <li>pyntacle.algorithms.keyplayer_NEW module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyntacle.algorithms.keyplayer_NEW.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyntacle.algorithms.keyplayer_NEW">
<span id="pyntacle-algorithms-keyplayer-new-module"></span><h1>pyntacle.algorithms.keyplayer_NEW module<a class="headerlink" href="#module-pyntacle.algorithms.keyplayer_NEW" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyntacle.algorithms.keyplayer_NEW.KeyPlayer">
<em class="property">class </em><code class="descname">KeyPlayer</code><a class="reference internal" href="_modules/pyntacle/algorithms/keyplayer_NEW.html#KeyPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.keyplayer_NEW.KeyPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>computes the KeyPlayer values for the 4 metrics described in [Ref]
[Ref] Borgatti, S.P. Comput Math Organiz Theor (2006) 12: 21. <a class="reference external" href="https://doi.org/10.1007/s10588-006-7084-x">https://doi.org/10.1007/s10588-006-7084-x</a></p>
<dl class="staticmethod">
<dt id="pyntacle.algorithms.keyplayer_NEW.KeyPlayer.F">
<em class="property">static </em><code class="descname">F</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/pyntacle/algorithms/keyplayer_NEW.html#KeyPlayer.F"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.keyplayer_NEW.KeyPlayer.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first version of the F (a KPP-NEG Measure)([Ref], equation 4)
Since nodes within a component are mutually reachable, and since components of a graph can be enumerated
extremely efficiently, the F measure (equation 3 of the paper) can be computed more economically by rewriting
it in terms of the sizes (sk) of each component (indexed by k).
<a href="#id3"><span class="problematic" id="id4">**</span></a>F = 1* =&gt; Maximum fragmentation. All nodes are isolate
<a href="#id5"><span class="problematic" id="id6">**</span></a>F = 0* =&gt; No fragmentation. The graph has one component
[Ref] Borgatti, S.P. Comput Math Organiz Theor (2006) 12: 21. <a class="reference external" href="https://doi.org/10.1007/s10588-006-7084-x">https://doi.org/10.1007/s10588-006-7084-x</a>
:param graph an igraph.Graph object that is checked at the beginning to be pyntacle compatible. See Pyntacle
Documentation for the minimim requirements for this object.
:return: The F measure of the graph as a float ranging between 0.0 and 1.0, where 0 is maximal disconnection
(each node is an isolate) and 1 is maximum connection (the graph is complete)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.keyplayer_NEW.KeyPlayer.dF">
<em class="property">static </em><code class="descname">dF</code><span class="sig-paren">(</span><em>graph</em>, <em>implementation='auto'</em>, <em>max_sp=None</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/pyntacle/algorithms/keyplayer_NEW.html#KeyPlayer.dF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.keyplayer_NEW.KeyPlayer.dF" title="Permalink to this definition">¶</a></dt>
<dd><p>A measure for computing the dF (a KPP-NEG Measure) ([Ref] equation 9). The DF is a measure of node connectivity
among the graph and it’s a measure of how nodes in the graph can be reached.
The dF value ranges from 0 to 1, where:
<a href="#id8"><span class="problematic" id="id9">**</span></a>dF = 1* =&gt; Maximum fragmentation. All nodes are isolate
<a href="#id10"><span class="problematic" id="id11">**</span></a>dF = 0* =&gt; No fragmentation. The graph has one component
[Ref] Borgatti, S.P. Comput Math Organiz Theor (2006) 12: 21. <a class="reference external" href="https://doi.org/10.1007/s10588-006-7084-x">https://doi.org/10.1007/s10588-006-7084-x</a>
:param graph an igraph.Graph object that is checked at the beginning to be pyntacle compatible. See Pyntacle
Documentation for the minimim requirements for this object.
:param int max_sp: The maximum shortest path length after which two nodes are considered disconnected
:param str implementation: computes the shortest path using one of the two provided methods in LocalTopology
choices are:
<a href="#id12"><span class="problematic" id="id13">*</span></a><cite>igraqh</cite>: use the default shortest path implementation in igraph (performs on a single core)
<a href="#id14"><span class="problematic" id="id15">*</span></a><cite>pyntacle</cite> (default): computes sp using Floyd-Warshal algorithm with HPC computing in order to get a matrix
(represented as a <cite>:type np.ndarray:</cite>) with all the shortest path in the graph. the distance between two
disconnected nodes is represented as the total number of vertices plus one and is then reconverted internally to
a <cite>:type math.inf:</cite> object
:return: The DF measure of the graph (float)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.keyplayer_NEW.KeyPlayer.dR">
<em class="property">static </em><code class="descname">dR</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes</em>, <em>max_sp=None</em>, <em>implementation='auto'</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/pyntacle/algorithms/keyplayer_NEW.html#KeyPlayer.dR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.keyplayer_NEW.KeyPlayer.dR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance-weighted reach ([Ref], equation 14). The distance-weighted reach can be defined as the
sum of the reciprocals of distances from the kp-set S to all nodes, where the distance from the set to a node is
defined as the minimum distance (minimum shortest path distance).
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: a single node (as a string) or a list of nodes of the graph (required)
:param int max_sp: the maximum distance after that two nodes are considered disconnected
:param str implementation: computes the shortest path using one of the two provided methods in LocalTopology
choices are:
<a href="#id17"><span class="problematic" id="id18">*</span></a><cite>igraqh</cite>: use the default shortest path implementation in igraph (performs on a single core)
<a href="#id19"><span class="problematic" id="id20">*</span></a><cite>pyntacle</cite> (default): computes sp using Floyd-Warshal algorithm with HPC computing in order to get a matrix
(represented as a <cite>:type np.ndarray:</cite>) with all the shortest path in the graph. the distance between two
disconnected nodes is represented as the total number of vertices plus one and is then reconverted internally to
a <cite>:type math.inf:</cite> object
:return: a float representing he distance-weighted reach measure of the graph</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.keyplayer_NEW.KeyPlayer.mreach">
<em class="property">static </em><code class="descname">mreach</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes</em>, <em>m</em>, <em>max_sp=None</em>, <em>implementation='auto'</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pyntacle/algorithms/keyplayer_NEW.html#KeyPlayer.mreach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.keyplayer_NEW.KeyPlayer.mreach" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the m-reach ([Ref], equation 12). The m-reach is defined as a count of the number of unique nodes
reached by any member of the kp-set in m links or less.
[Ref] Borgatti, S.P. Comput Math Organiz Theor (2006) 12: 21. <a class="reference external" href="https://doi.org/10.1007/s10588-006-7084-x">https://doi.org/10.1007/s10588-006-7084-x</a>
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param int m: an integer (greater than zero) representing the maximum m-reach distance
:param nodes: a single node (as a string) or a list of nodes of the graph (required)
:param int max_sp: the maximum distance after that two nodes are considered disconnected
:param str implementation: computes the shortest path using one of the two provided methods in LocalTopology
choices are:
<a href="#id22"><span class="problematic" id="id23">*</span></a><cite>igraqh</cite>: use the default shortest path implementation in igraph (performs on a single core)
<a href="#id24"><span class="problematic" id="id25">*</span></a><cite>pyntacle</cite> (default): computes sp using Floyd-Warshal algorithm with HPC computing in order to get a matrix
(represented as a <cite>:type np.ndarray:</cite>) with all the shortest path in the graph. the distance between two
disconnected nodes is represented as the total number of vertices plus one and is then reconverted internally to
a <cite>:type math.inf:</cite> object
:return: an integer representing the number of nodes reached by the inpu node(s) in  m steps or less</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyntacle.algorithms.local_topology.html" class="btn btn-neutral float-right" title="pyntacle.algorithms.local_topology module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyntacle.algorithms.key_player.html" class="btn btn-neutral" title="pyntacle.algorithms.key_player module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>