

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyntacle.algorithms.global_topology_NEW module &mdash; pyntacle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyntacle  documentation" href="index.html"/>
        <link rel="up" title="pyntacle.algorithms package" href="pyntacle.algorithms.html"/>
        <link rel="next" title="pyntacle.algorithms.greedy_optimization module" href="pyntacle.algorithms.greedy_optimization.html"/>
        <link rel="prev" title="pyntacle.algorithms.global_topology module" href="pyntacle.algorithms.global_topology.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyntacle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyntacle.html">pyntacle package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyntacle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyntacle.algorithms.html">pyntacle.algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyntacle.algorithms.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.commands.html">pyntacle.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.exceptions.html">pyntacle.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_generator.html">pyntacle.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_operations.html">pyntacle.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.io_stream.html">pyntacle.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.misc.html">pyntacle.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.report.html">pyntacle.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.utils.html">pyntacle.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyntacle.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyntacle</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyntacle.html">pyntacle package</a> &raquo;</li>
        
          <li><a href="pyntacle.algorithms.html">pyntacle.algorithms package</a> &raquo;</li>
        
      <li>pyntacle.algorithms.global_topology_NEW module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyntacle.algorithms.global_topology_NEW.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyntacle.algorithms.global_topology_NEW">
<span id="pyntacle-algorithms-global-topology-new-module"></span><h1>pyntacle.algorithms.global_topology_NEW module<a class="headerlink" href="#module-pyntacle.algorithms.global_topology_NEW" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology">
<em class="property">class </em><code class="descname">GlobalTopology</code><a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>GlobalTopology Computes metrics at a global level for a given igraph.Graph object</p>
<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_closeness">
<em class="property">static </em><code class="descname">average_closeness</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average closeness of the input graph. This is done by computing the mean of each node’s closeness
(the sum of the length of the shortest path between each node and all the other nodes in the graph)
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the average closeness of a graph</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_clustering_coefficient">
<em class="property">static </em><code class="descname">average_clustering_coefficient</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_clustering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average clustering coefficient among all nodes in a graph (the mean of the clustering coefficient
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the graph’s global transitivity (clustering coefficient)
of all nodes in the graph)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_degree">
<em class="property">static </em><code class="descname">average_degree</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average degree of the input graph. The average degree is the mean of the degree for each node in
the graph.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the average degree of the input graph</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_eccentricity">
<em class="property">static </em><code class="descname">average_eccentricity</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_eccentricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average eccentricity of the input graph. This is done by computing the mean of each
node’s eccentricity (the maximum distance from each node to all other nodes in the graph)
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the average eccentricity of a graph</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_radiality">
<em class="property">static </em><code class="descname">average_radiality</code><span class="sig-paren">(</span><em>graph</em>, <em>implementation='igraph'</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_radiality" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average radiality, defined as the mean for all the radiality values for each node in the graph.
<strong>WARNING</strong> Average Radiality doesn’t work when the graph has more than one component
(some of the distances will be infinite, hence the average radiality will always be -inf).
For that purpose, we recommend using the <em>average_radiality_reach()</em> method that uses a modified version
of the radiality. Otherwise, we recommend to subset your graph using igraph to take the component you need the
radiality for.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param implementation: the implementation that will be used to computed radiality. Choices are
<a href="#id1"><span class="problematic" id="id2">**</span></a>igraph:* uses the igraph implementation
<a href="#id3"><span class="problematic" id="id4">**</span></a>parallel_CPU:* uses the Floyd-Warshall algorithm implemented in numba CPU
<a href="#id5"><span class="problematic" id="id6">**</span></a>parallel_GPU:* uses the Floyd-Warshall algorithm implemented in numba- GPU (requires CUDA-compatible
nVidia graphics)
:return: a float representing the average of the radiality of all nodes in the graph.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_radiality_reach">
<em class="property">static </em><code class="descname">average_radiality_reach</code><span class="sig-paren">(</span><em>graph</em>, <em>implementation='igraph'</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.average_radiality_reach" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average radiality reach, defined as the mean for all the radiality  reach values for each node
in the graph. Radiality Reach is defined here as the radiality for each node in each component weighted for the
ratio of the number of nodes in that component over all nodes in the graph. Isolated nodes has 0 radiality
reach by defninition. This is done to ensure that the radiality for each component is weighted on the
contribution of the component in the graph.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param implementation: the implementation that will be used to computed radiality. Choices are
<a href="#id7"><span class="problematic" id="id8">**</span></a>igraph:* uses the igraph implementation
<a href="#id9"><span class="problematic" id="id10">**</span></a>parallel_CPU:* uses the Floyd-Warshall algorithm implemented in numba CPU
<a href="#id11"><span class="problematic" id="id12">**</span></a>parallel_GPU:* uses the Floyd-Warshall algorithm implemented in numba- GPU (requires CUDA-compatible
nVidia graphics)
:return: a float representing the average of the radiality reach of all nodes in the graph.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.components">
<em class="property">static </em><code class="descname">components</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of components in a graph.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: an integer representing the number of components in a graph</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.density">
<em class="property">static </em><code class="descname">density</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the density of a graph. The density of a graph is defined as the ratio between the 2(number of edges)
in the input graph and the number of possible edges in a graph (number of nodes(number of nodes -1))
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the graph’s density</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.diameter">
<em class="property">static </em><code class="descname">diameter</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the diameter of a graph. The diameter is defined as the maximum among all eccentricites
in a graph. If the graph consists of isolates, we defined  the diameter as zero (the inverse of infinity).
If the input graph has more than one component, the longest shortest path for
the largest component is returned. If you’re interested in finding the diameter of a single component,
you should subset your graph first.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return:an integer representing the graph’s diameter</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.pi">
<em class="property">static </em><code class="descname">pi</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returs the pi of a graph. Pi is defined as the ratio between the total edges and the diameter.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the graph’s pi</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.radius">
<em class="property">static </em><code class="descname">radius</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the radius of a graph. The radius  of a graph is defined as the minimum among
all eccentricites in a graph. If the graph consists of more than one component, the radius of the smallest
component is returned (If the graph has isolates, the radius is zero,the inverse of infinity).
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return:  an integer representing the graph’s radius</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.global_topology_NEW.GlobalTopology.weighted_clustering_coefficient">
<em class="property">static </em><code class="descname">weighted_clustering_coefficient</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pyntacle.algorithms.global_topology_NEW.GlobalTopology.weighted_clustering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the weighted clustering coefficient among all nodes in a graph. The Weighted clustering coefficient is
defined as the average (mean) of each node’s clustering coefficient weighted by its degree.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:return: a float representing the graph’s weighted clustering coefficient</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyntacle.algorithms.greedy_optimization.html" class="btn btn-neutral float-right" title="pyntacle.algorithms.greedy_optimization module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyntacle.algorithms.global_topology.html" class="btn btn-neutral" title="pyntacle.algorithms.global_topology module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>