

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyntacle.algorithms.local_topology_NEW module &mdash; pyntacle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyntacle  documentation" href="index.html"/>
        <link rel="up" title="pyntacle.algorithms package" href="pyntacle.algorithms.html"/>
        <link rel="next" title="pyntacle.algorithms.scalefree_inference_NEW module" href="pyntacle.algorithms.scalefree_inference_NEW.html"/>
        <link rel="prev" title="pyntacle.algorithms.local_topology module" href="pyntacle.algorithms.local_topology.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyntacle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyntacle.html">pyntacle package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyntacle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyntacle.algorithms.html">pyntacle.algorithms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyntacle.algorithms.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.commands.html">pyntacle.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.exceptions.html">pyntacle.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_generator.html">pyntacle.graph_generator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.graph_operations.html">pyntacle.graph_operations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.io_stream.html">pyntacle.io_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.misc.html">pyntacle.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.report.html">pyntacle.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyntacle.utils.html">pyntacle.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyntacle.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyntacle</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyntacle.html">pyntacle package</a> &raquo;</li>
        
          <li><a href="pyntacle.algorithms.html">pyntacle.algorithms package</a> &raquo;</li>
        
      <li>pyntacle.algorithms.local_topology_NEW module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyntacle.algorithms.local_topology_NEW.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyntacle.algorithms.local_topology_NEW">
<span id="pyntacle-algorithms-local-topology-new-module"></span><h1>pyntacle.algorithms.local_topology_NEW module<a class="headerlink" href="#module-pyntacle.algorithms.local_topology_NEW" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology">
<em class="property">class </em><code class="descname">LocalTopology</code><a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>LocalTopology Computes information at a local level. Information is computed either for a single node or (if not
specified) for the whole node set in a network</p>
<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.betweenness">
<em class="property">static </em><code class="descname">betweenness</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.betweenness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.betweenness" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the betwenness for a single node, a list of nodes or for all nodes in the Graph.
The degree is defined as the ratio of the number of shortest path that passes through the node
over all shortest paths.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:return: a list of floats, the length being the number of input nodes. Each float represent the betweenness
of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.closeness">
<em class="property">static </em><code class="descname">closeness</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.closeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the clustering coefficient for a single node, a list of nodes or for all nodes in the Graph.
The closeness is defined as the sum of the length of the shortest paths passing through the node(s)
over all the length of all shortest paths in the graph.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:return: a list of floats, the length being the number of input nodes. Each float represent the closeness
of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.clustering_coefficient">
<em class="property">static </em><code class="descname">clustering_coefficient</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.clustering_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.clustering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the clustering coefficient for a single node, a list of nodes or for all nodes in the Graph.
The clustering coefficient is defined as the number of triangles formed among the node’s neighbours over the
possible number of triangles that would be present if the input node(s) and its neighbours were a clique.
If the degree of the input node(s) is less than two, the clustering coefficient of these nodes is set to zero.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:return: a list of floats, the length being the number of input nodes. Each float represent the clustering
coefficient of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.degree">
<em class="property">static </em><code class="descname">degree</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the degree for a single node, a list of nodes or for all nodes in the Graph. The degree is defined as
the number of incident edges to a single nodes.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:return: a list of integers, the length being the number of input nodes. Each integer represent the degree
of the input nodes</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.eccentricity">
<em class="property">static </em><code class="descname">eccentricity</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.eccentricity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.eccentricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the eccentricity for a single node, a list of nodes or for all nodes in the Graph.
The eccentricity is defined as the maximum of all the distances (shortest path) between the node(s)
and all other nodes in the graph. The eccentricity of two disconnected nodes is defined as zero.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:return: a list of integers, the length being the number of input nodes. Each float represent the closeness
of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.eigenvector_centrality">
<em class="property">static </em><code class="descname">eigenvector_centrality</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes</em>, <em>scaled=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.eigenvector_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.eigenvector_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the eigenvector centrality for a single nodes, a group of selected nodes or all nodes in the graph.
The eigenvector centrality is defined as the contribution of the leading eigenvector for a node among all the
other nodes in its graph. It represents the importance of a node with respect to its neighbours.
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the shortest path between the input nodes and all other nodes in the graph is returned for all node names.
If None (default), the degree is computed for the whole graph.
:param bool scaled: a Boolean to scale the eigenvector centrality using the reciprocal of the eigenvector
(1/eigenvector). Default is False.
:return: a list of floats, the length being the number of input nodes. Each value is the eigenvector centrality
value for the selected node(s)..</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.pagerank">
<em class="property">static </em><code class="descname">pagerank</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes</em>, <em>weights=None</em>, <em>damping=0.85</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.pagerank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.pagerank" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Google PageRank algorithm from the input node(s), or for all nodes in the graph if it’s not
specified. The PageRank algorithm is a modifed version of the eigenvector centrality. It highlights the
importance of a node by means of the number of edges that connects him and if these edges come from neighbours
with high centrality. A likelihood distribution is computed to check what is the chance that a random walk
passes through the selected node(s). the higher is the centrality of the node, the higher is the probability of
passing through it. for more info, please refer to <a class="reference external" href="http://infolab.stanford.edu/~backrub/google.html">http://infolab.stanford.edu/~backrub/google.html</a> for more
info.
:param graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the shortest path between the input nodes and all other nodes in the graph is returned for all node names.
If None (default), the degree is computed for the whole graph.
:param weights: a list of floats minus or equal to the total number of edges.
:param damping : a damping factor representing the probability to reset the random walk distribution at each
pagerank iteration. Default is 0.85.
:return: a list of floats representing the pagerank value for the selected node(s)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.radiality">
<em class="property">static </em><code class="descname">radiality</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em>, <em>implementation='igraph'</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.radiality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.radiality" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radiality for a single node, a list of nodes or for all nodes in the Graph. The radiality of a node
(v) is calculated by computing the shortest path between the node v and all other nodes in the graph. The value
of each path is then subtracted by the value of the diameter + 1 and the resulting values are summated and
weighted over the total number of nodes -1. Finally, the obtained value is divided for the number of nodes -1
(n-1).
<strong>WARNING:</strong> Radiality works well when a graph is connected. If the node is disconnected, the radiality is
always <em>-inf</em>. If the graph is  made of at least two components, we highly recommend using the <em>radiality_reach</em>
method we implemented here
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:param str implementation: the way you prefer to compute the shortest path for the whole graph. choices are:
* <strong>`igraph`</strong>: uses the Dijsktra’s algorithm implemented from igraph
* <strong>`parallel_CPU`</strong>: uses a parallel CPU implementation of the Floyd Warshall algorithm using numba
* <strong>`parallel_GPU`</strong>: uses a parallel GPU implementation of the Floyd Warshall algorithm using numba
<a href="#id1"><span class="problematic" id="id2">**</span></a>CAUTION:<a href="#id3"><span class="problematic" id="id4">**</span></a>(requires NVIDIA graphics compatible with CUDA)
:return: a list of floats, the length being the number of input nodes. Each float represent the closeness
of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.radiality_reach">
<em class="property">static </em><code class="descname">radiality_reach</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em>, <em>implementation='igraph'</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.radiality_reach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.radiality_reach" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radiality reach for a single node, a list of nodes or for all nodes in the Graph.
The radiality reach is a weighted measure of the canonical radiality and it is recommended for disconnected
graphs. Specifically, if a graph has more than one components, we calculate the radiality for each node within
its component, then we multiply the radiality value withe the proportion of te nodes of that component over all
the nodes in the graph. The radiality reach of a graph with only one component will hence be equal to the
radiality, while a graph with several components will have several radiality values.
<em>if you want the radiality for a disconnected graph, we recommend to subset the original graph and then use
the radiality() function containied in this module.</em>
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the degree is returned for all node names.if None (default), the degree is computed for the whole graph.
:param str implementation: the way you prefer to compute the shortest path for the whole graph. choices are:
* <em>‘igraph’</em>: uses the Dijsktra’s algorithm implemented from igraph
* <em>‘parallel_CPU’</em>: uses a parallel CPU implementation of the Floyd-Warshall algorithm using numba
* <em>‘parallel_GPU’</em>: uses a parallel GPU implementation of the Floyd-Warshall algorithm using numba
<strong>(requires NVIDIA graphics compatible with CUDA)</strong>
:return: a list of floats, the length being the number of input nodes. Each float represent the closeness
of the input node</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.shortest_path_igraph">
<em class="property">static </em><code class="descname">shortest_path_igraph</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.shortest_path_igraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.shortest_path_igraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the shortest path for a single node, a list of nodes or for all nodes in the Graph using the Dijkstra’s
implementation of the igraph Package (works on a single CPU core). The shortest path is the minimum distance
from the input node to every other node in the graph. The distance between two disconnected nodes is represented
as <em>‘inf’</em> (a <em>math.inf</em> object).
:param graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the shortest path between the input nodes and all other nodes in the graph is returned for all node names.
If None (default), the degree is computed for the whole graph.
:param numpy: a <strong>Boolean</strong> that allows to output a list of lists or a ‘numpy array object
&lt;<a class="reference external" href="https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.array.html">https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.array.html</a>&gt;’_. Default is <strong>False</strong>,
while it’s <strong>True</strong> for the other shortest path implementations.
:return: a list of lists, the length being the number of input nodes. Each list contains a series of integers
representing the distance from the input node(s) to every other node in the graph.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyntacle.algorithms.local_topology_NEW.LocalTopology.shortest_path_pyntacle">
<em class="property">static </em><code class="descname">shortest_path_pyntacle</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes=None</em>, <em>mode=&lt;graph_type.undirect_unweighted: 0&gt;</em>, <em>implementation=&lt;implementation.cpu: 0&gt;</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#LocalTopology.shortest_path_pyntacle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.LocalTopology.shortest_path_pyntacle" title="Permalink to this definition">¶</a></dt>
<dd><p>We implement here a phew ways to determine the shortest paths in a graph for a single node, a group of nodes or
all nodes in a graph. The shortest path search is performed using the Floyd-Warhsall algorithm and the numba
library for HPC computing in order to parallelize the search as quickly as possible. Currently we support the
use
:param igraph.Graph graph: an igraph.Graph object. The graph should have specific properties. Please see the
“Minimum requirements” specifications in pyntacle’s manual
:param nodes: if a node name, returns the degree of the input node. If a list of node names,
the shortest path between the input nodes and all other nodes in the graph is returned for all node names.
If None (default), the degree is computed for the whole graph.
:param graph_type mode: an enumerator containing the type of node to be implemented. Choices are:
* <strong>`graph_type.undirect_unweighted`</strong>: perform shortest path search for an unweighted and undirect graph
(default).
* <strong>`graph_type.undirect_weighted`</strong>: shortest path for a weighted undirect network. In this case, the reserved
attribute “__weight” at the edge level must be present and filled. <strong>TO BE IMPLEMENTED</strong>
* <strong>`graph_type_direct_unweighted`</strong>: unweighted direct graph <strong>TO BE IMPLEMENTED</strong>
* <strong>`graph type_direct_weighted`</strong>: weighted directed graph. In this case, the reserved attribute “__weight”
at the edge level must be present and filled. <strong>TO BE IMPLEMENTED</strong>
:param implementation :an enumerator containing the type of parallelization that will be used. Choices are:
* <strong>`implementation.cpu`</strong>: parallelize the SP search using the maximum number of threads available on the CPU
* <strong>`implementation.gpu`</strong>: parallelize the SP search using a GPU implementation and nVidia Graphics.
<strong>TO BE IMPLEMENTED</strong>
<strong>CAUTION</strong>: this will not work if the GPU is not present or CUDA compatible.
* <strong>`implementation.auto`</strong>: performs the shortest path using criteria defined by us, according to the machine specifications
and the graph topology.
:return: a numpy array storing the shortest path matrix for a single node, a list of nodes or all nodes in the
graph</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyntacle.algorithms.local_topology_NEW.graph_type">
<em class="property">class </em><code class="descname">graph_type</code><a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#graph_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.graph_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumerator that contains the different modes that will be used to compute internally the shortest path of a graph
For the record, I still prefer the string method</p>
<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.graph_type.direct_unweighted">
<code class="descname">direct_unweighted</code><em class="property"> = 2</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.graph_type.direct_unweighted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.graph_type.direct_weighted">
<code class="descname">direct_weighted</code><em class="property"> = 3</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.graph_type.direct_weighted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.graph_type.undirect_unweighted">
<code class="descname">undirect_unweighted</code><em class="property"> = 0</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.graph_type.undirect_unweighted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.graph_type.undirect_weighted">
<code class="descname">undirect_weighted</code><em class="property"> = 1</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.graph_type.undirect_weighted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyntacle.algorithms.local_topology_NEW.implementation">
<em class="property">class </em><code class="descname">implementation</code><a class="reference internal" href="_modules/pyntacle/algorithms/local_topology_NEW.html#implementation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>this enumerator stores the different ways that can be used to parallelize the shortest path</p>
<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.implementation.auto">
<code class="descname">auto</code><em class="property"> = 2</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.implementation.auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.implementation.cpu">
<code class="descname">cpu</code><em class="property"> = 0</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.implementation.cpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyntacle.algorithms.local_topology_NEW.implementation.gpu">
<code class="descname">gpu</code><em class="property"> = 1</em><a class="headerlink" href="#pyntacle.algorithms.local_topology_NEW.implementation.gpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyntacle.algorithms.scalefree_inference_NEW.html" class="btn btn-neutral float-right" title="pyntacle.algorithms.scalefree_inference_NEW module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyntacle.algorithms.local_topology.html" class="btn btn-neutral" title="pyntacle.algorithms.local_topology module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>